* {
  box-sizing: border-box;
}

html,
body {
  font-weight: @font-weight;
}

atom-workspace {
  background-color: @app-background-color;
  font-family: inherit;
  border-top: 1px solid @stroke;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin-bottom: @scale-a-l * 1rem;
}
h1 {
  font-size: @scale-a-xxl * 1rem;
}
h2 {
  font-size: @scale-a-xl * 1rem;
}
h3 {
  font-size: @scale-a-l * 1rem;
}
h4,
h5,
h6 {
  font-size: 1rem;
}

p {
  line-height: @scale-b-l * 1rem;
  margin-bottom: @scale-b-l * 1rem;
}

label {
  font-weight: normal;
}

pre {
  box-shadow: none;
  color: @base-fg;
  background: @level-3-bg;
  border-radius: @component-border-radius;
  border: none;
  margin: 0;
}

code {
  color: @fg-highlight;
  background: @level-2-bg;
  border-radius: @component-border-radius;
}

// make panes float
body:not([zen='true']) {
  .item-views {
    border: 1px solid @stroke;
    border-top: none;
  }
}

.platform-darwin {
   atom-workspace {
      border-top: 1px solid @stroke;
   }
}
body[data-isotope-ui-minimal="true"] .item-views {
  border: none;
}
