atom-text-editor.mini {
  border-radius: @component-border-radius;
  box-shadow: 0 0 0 1px @input-border-color;
  font-family: @font-family;
  font-size: @scale-a-m * 1rem;
  background: @input-background-color;
  color: @base-fg;
  padding-left: @space;
  line-height: @component-line-height;
  max-height: @component-line-height;
  height: @component-line-height;

  &,
  &::shadow {
    background: @level-3-bg;
    color: @base-fg;

    .placeholder-text {
      color: @fg-subtle;
    }
    .selection .region {
      background: @level-2-bg;
    }
    .cursor {
      border-color: @stroke;
    }
    .markup.underline {
      color: @base-fg;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    background: @input-background-color;
    color: @fg-highlight;

    .selection .region {
      background: @level-2-bg;
    }
    .placeholder-text {
      color: @base-fg;
    }
  }
}
