.settings-view {

  .config-menu {
    background: @level-3-bg;

    .nav > li {
      a {
        color: @base-fg;
      }
      a,
      a:hover {
        background-color: transparent;
        font-size: 1rem;
      }

      &.active {
        a {
          color: @fg-selected;
          background-color: @level-3-bg;
        }
      }
    }
  }

  .link {
    &,
    &:hover {
      color: @fg-highlight;
    }
  }

  .section:first-of-type {
    border-top: none;
  }

  .settings-panel label,
  .breadcrumb {
    font-size: 1rem;
  }
  section .section-heading,
  .section .section-heading {
    font-size: @scale-a-xl * 1rem;

    &.icon:before {
      font-size: 24px;
      height: 24px;
      width: 24px;
    }
  }
  .sub-section-heading {
    font-size: @scale-a-l * 1rem;
  }
  .section-heading-count {
    font-size: @scale-a-s * 1em;
  }
  .packages .themes-label {
    font-size: @scale-a-l * 1rem;
  }
  .setting-description {
    font-size: @scale-a-s * 1rem;
  }

  .package-card {
    font-size: 1rem;

    .card-name {
      font-size: @scale-a-l * 1rem;
      a {
        color: @fg-highlight;
      }
    }
    .package-name,
    .package-description {
      line-height: @scale-a-l * 1rem;
    }
    .meta-user .avatar {
      height: @component-line-height;
      width: @component-line-height;
    }
    .meta-controls .status-indicator {
      background: @bg-success;
    }
  }


  //alerts like "checking for updates"
  .alert-mixin (@bg, @fg) {
    color: @fg;
    border-color: @bg;
    background-color: transparent;
  }
  .alert         { .alert-mixin( @base-fg, @base-fg ); }
  .alert-success { .alert-mixin( @bg-success, @fg-success ); }
  .alert-info    { .alert-mixin( @bg-info, @fg-info ); }
  .alert-warning { .alert-mixin( @bg-warning, @fg-warning ); }
  .alert-danger  { .alert-mixin( @bg-error, @fg-error ); }

  .checkbox {
    font-size: 1rem;
    padding-left: 2rem;

    input[type="checkbox"] {
      margin-left: -2rem;
      &:checked {
        background: @fg-success;
      }
    }
  }
}
